haploclust.yml (before)
name: haploclust
channels:
  - edurand
  - anaconda
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _r-mutex=1.0.0=anacondar_1
  - args=0.1.0=py37hc8dfbb8_1003
  - backcall=0.2.0=pyhd3eb1b0_0
  - bandage=0.8.1=h30c83c5_1
  - bcalm=2.2.1=h8b12597_3
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_9
  - bioconductor-annotationdbi=1.48.0=r36_0
  - bioconductor-annotationfilter=1.10.0=r36_0
  - bioconductor-bamsignals=1.18.0=r36he1b5a44_0
  - bioconductor-biobase=2.46.0=r36h516909a_0
  - bioconductor-biocfilecache=1.10.0=r36_0
  - bioconductor-biocgenerics=0.32.0=r36_0
  - bioconductor-biocparallel=1.20.0=r36he1b5a44_0
  - bioconductor-biomart=2.42.0=r36_0
  - bioconductor-biostrings=2.54.0=r36h516909a_0
  - bioconductor-biovizbase=1.34.0=r36h516909a_0
  - bioconductor-bsgenome=1.54.0=r36_0
  - bioconductor-chromstar=1.12.0=r36he1b5a44_1
  - bioconductor-chromstardata=1.12.0=r36_0
  - bioconductor-complexheatmap=2.2.0=r36_0
  - bioconductor-contibait=1.14.0=r36he1b5a44_0
  - bioconductor-delayedarray=0.12.0=r36h516909a_0
  - bioconductor-dnacopy=1.60.0=r36h6e990d7_0
  - bioconductor-ensembldb=2.10.0=r36_0
  - bioconductor-exomecopy=1.32.0=r36h516909a_0
  - bioconductor-genomeinfodb=1.22.0=r36_0
  - bioconductor-genomeinfodbdata=1.2.2=r36_0
  - bioconductor-genomicalignments=1.22.0=r36h516909a_0
  - bioconductor-genomicfeatures=1.38.0=r36_0
  - bioconductor-genomicfiles=1.22.0=r36_0
  - bioconductor-genomicranges=1.38.0=r36h516909a_0
  - bioconductor-iranges=2.20.0=r36h516909a_0
  - bioconductor-protgenerics=1.18.0=r36_0
  - bioconductor-rhtslib=1.18.0=r36hdb70ac9_1
  - bioconductor-rsamtools=2.2.0=r36he1b5a44_0
  - bioconductor-rtracklayer=1.46.0=r36h516909a_0
  - bioconductor-s4vectors=0.24.0=r36h516909a_0
  - bioconductor-summarizedexperiment=1.16.0=r36_0
  - bioconductor-variantannotation=1.32.0=r36h516909a_0
  - bioconductor-xvector=0.26.0=r36h516909a_0
  - bioconductor-zlibbioc=1.32.0=r36h516909a_0
  - biopython=1.78=py37h7b6447c_0
  - blas=1.0=mkl
  - blast=2.5.0=hc0b0e79_3
  - boost=1.73.0=py37h06a4308_11
  - bwidget=1.9.11=1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.1.19=h06a4308_1
  - cairo=1.14.12=h8948797_3
  - certifi=2020.12.5=py37h06a4308_0
  - circos=0.69.8=hdfd78af_1
  - curl=7.65.3=hbc83047_0
  - cycler=0.10.0=py37_0
  - cython=0.29.21=py37he6710b0_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - expat=2.3.0=h2531618_2
  - flye=2.7=py37he513fc3_0
  - font-ttf-dejavu-sans-mono=2.37=h6964260_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=h7457263_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.13.1=h6c09931_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h5ab3b9f_0
  - fribidi=1.0.10=h7b6447c_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_9
  - gfortran_impl_linux-64=7.3.0=hdf63c60_1
  - gfortran_linux-64=7.3.0=h553295d_9
  - giflib=5.1.4=h14c3975_1
  - glib=2.56.2=hd408876_0
  - glimmerhmm=3.0.4=pl526hf484d3e_3
  - graphaligner=1.0.12=he1c1bb9_0
  - graphite2=1.3.14=h23475e2_0
  - gsl=2.4=h14c3975_4
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_9
  - harfbuzz=1.8.8=hffaf4a1_0
  - htslib=1.10.2=h78d89cc_0
  - icu=58.2=he6710b0_3
  - ipdb=0.12.3=py_0
  - ipython=7.22.0=py37h085eea5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isa-l=2.30.0=ha770c72_4
  - jedi=0.18.0=py37h06a4308_1
  - jemalloc=5.2.1=he1b5a44_4
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - k8=0.2.5=he513fc3_0
  - kiwisolver=1.3.1=py37h2531618_0
  - krb5=1.16.4=h173b8e3_0
  - ldc=1.20.0=h9a1ace1_1
  - libboost=1.73.0=h3ff78a5_11
  - libcurl=7.65.3=h20c2e04_0
  - libdeflate=1.3=h516909a_0
  - libedit=3.1.20210216=h27cfd23_1
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgd=2.2.5=h0db58fd_3
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libwebp=1.0.1=h8e7db2f_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lighter=1.1.2=he513fc3_2
  - llvm-openmp=11.1.0=h4bd325d_0
  - lz4-c=1.9.3=h2531618_0
  - make=4.2.1=h1bed415_1
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - minimap2=2.17=h5bf99c6_4
  - mkl=2019.5=281
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.0.14=py37hd81dba3_0
  - mkl_random=1.0.4=py37hd81dba3_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - numpy=1.17.0=py37h7e9f1db_0
  - numpy-base=1.17.0=py37hde5b4d6_0
  - openjdk=8.0.152=h7b6447c_3
  - openssl=1.1.1k=h27cfd23_0
  - pango=1.42.4=h049681c_0
  - parso=0.8.1=pyhd3eb1b0_0
  - pcre=8.44=he6710b0_0
  - perl=5.26.2=h14c3975_0
  - perl-autoloader=5.74=pl526_2
  - perl-carp=1.38=pl526_3
  - perl-clone=0.42=pl526h516909a_0
  - perl-config-general=2.63=pl526_0
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-dynaloader=1.25=pl526_1
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.71=pl526he860b03_0
  - perl-io-string=1.08=pl526_3
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-math-bezier=0.01=pl526_1
  - perl-math-round=0.07=pl526_1
  - perl-math-vecstat=0.08=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-runtime=0.016=pl526_1
  - perl-number-format=1.75=pl526_3
  - perl-params-validate=1.29=pl526h14c3975_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-readonly=2.05=pl526_0
  - perl-regexp-common=2017060201=pl526_0
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-set-intspan=1.19=pl526_1
  - perl-statistics-basic=1.6611=pl526_2
  - perl-svg=2.84=pl526_0
  - perl-text-format=0.59=pl526_2
  - perl-threaded=5.26.0=0
  - perl-time-hires=1.9760=pl526h14c3975_1
  - perl-try-tiny=0.30=pl526_1
  - perl-xml-parser=2.44=3
  - perl-xsloader=0.24=pl526_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pigz=2.4=h84994c4_0
  - pip=21.0.1=py37h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-boost=1.73.0=py37ha9443f7_11
  - pyfaidx=0.5.9.5=pyh3252c3a_0
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysam=0.15.3=py37hbcae180_3
  - python=3.7.5=h0371630_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-isal=0.9.0=py37h5e8e339_1
  - python_abi=3.7=1_cp37m
  - qt=5.9.7=h5867ecd_1
  - quast=5.0.2=py37pl526hb5aa323_2
  - r=3.6.0=r36_0
  - r-acepack=1.4.1=r36ha65eedd_0
  - r-ade4=1.7_13=r36h96ca727_0
  - r-askpass=1.0=r36h14c3975_0
  - r-assertthat=0.2.1=r36h6115d3f_0
  - r-backports=1.1.4=r36h96ca727_0
  - r-base=3.6.1=h9bb98a2_1
  - r-base64enc=0.1_3=r36h96ca727_4
  - r-bh=1.69.0_1=r36h6115d3f_0
  - r-bit=1.1_14=r36h96ca727_0
  - r-bit64=0.9_7=r36h96ca727_0
  - r-bitops=1.0_6=r36h96ca727_4
  - r-blob=1.1.1=r36h6115d3f_0
  - r-boot=1.3_20=r36h6115d3f_0
  - r-brew=1.0_6=r36h6115d3f_4
  - r-callr=3.2.0=r36h6115d3f_0
  - r-catools=1.17.1.2=r36h29659fb_0
  - r-checkmate=1.9.1=r36h96ca727_0
  - r-circlize=0.4.12=r36hc72bb7e_0
  - r-class=7.3_15=r36h96ca727_0
  - r-cli=1.1.0=r36h6115d3f_0
  - r-clipr=0.6.0=r36h6115d3f_0
  - r-clisymbols=1.2.0=r36h6115d3f_0
  - r-clue=0.3_57=r36h96ca727_0
  - r-cluster=2.0.8=r36ha65eedd_0
  - r-codetools=0.2_16=r36h6115d3f_0
  - r-colorspace=1.4_1=r36h96ca727_0
  - r-commonmark=1.7=r36h96ca727_0
  - r-complexheatmap=1.12.0=0
  - r-covr=3.3.1=r36h29659fb_0
  - r-cowplot=1.0.0=r36h6115d3f_1
  - r-crayon=1.3.4=r36h6115d3f_0
  - r-crosstalk=1.0.0=r36h6115d3f_0
  - r-curl=3.3=r36h96ca727_0
  - r-data.table=1.12.2=r36h96ca727_0
  - r-dbi=1.0.0=r36h6115d3f_0
  - r-dbplyr=1.4.0=r36h6115d3f_0
  - r-dendextend=1.14.0=r36h6115d3f_0
  - r-desc=1.2.0=r36h6115d3f_0
  - r-devtools=2.2.1=r36h6115d3f_0
  - r-diagram=1.6.5=r36hb0f4dca_0
  - r-dichromat=2.0_0=r36h6115d3f_4
  - r-digest=0.6.18=r36h96ca727_0
  - r-doparallel=1.0.14=r36h6115d3f_0
  - r-dplyr=0.8.0.1=r36h29659fb_0
  - r-dt=0.5=r36h6115d3f_0
  - r-ellipsis=0.3.1=r36hcdcec82_0
  - r-evaluate=0.13=r36h6115d3f_0
  - r-fansi=0.4.0=r36h96ca727_0
  - r-foreach=1.4.4=r36h6115d3f_0
  - r-foreign=0.8_71=r36h96ca727_0
  - r-formatr=1.6=r36h6115d3f_0
  - r-formula=1.2_3=r36h6115d3f_0
  - r-fs=1.2.7=r36h29659fb_0
  - r-futile.logger=1.4.3=r36h6115d3f_1003
  - r-futile.options=1.0.1=r36h6115d3f_0
  - r-gdata=2.18.0=r36h6115d3f_0
  - r-getoptlong=1.0.5=r36hc72bb7e_0
  - r-ggplot2=3.1.1=r36h6115d3f_0
  - r-gh=1.0.1=r36h6115d3f_0
  - r-git2r=0.25.2=r36h96ca727_0
  - r-globaloptions=0.1.0=r36h6115d3f_0
  - r-glue=1.3.1=r36h96ca727_0
  - r-gplots=3.0.1.1=r36h6115d3f_0
  - r-gridextra=2.3=r36h6115d3f_0
  - r-gtable=0.3.0=r36h6115d3f_0
  - r-gtools=3.8.1=r36h96ca727_0
  - r-highr=0.8=r36h6115d3f_0
  - r-hmisc=4.2_0=r36ha65eedd_0
  - r-hms=0.4.2=r36h6115d3f_0
  - r-htmltable=1.13.1=r36h6115d3f_0
  - r-htmltools=0.3.6=r36h29659fb_0
  - r-htmlwidgets=1.3=r36h6115d3f_0
  - r-httpuv=1.5.1=r36h29659fb_0
  - r-httr=1.4.0=r36h6115d3f_0
  - r-igraph=1.2.4.1=r36h80f5a37_0
  - r-ini=0.3.1=r36h6115d3f_0
  - r-iterators=1.0.10=r36h6115d3f_0
  - r-jsonlite=1.6=r36h96ca727_0
  - r-kernsmooth=2.23_15=r36ha65eedd_4
  - r-knitr=1.22=r36h6115d3f_0
  - r-labeling=0.3=r36h6115d3f_4
  - r-lambda.r=1.2.3=r36h6115d3f_0
  - r-later=0.8.0=r36h29659fb_0
  - r-lattice=0.20_38=r36h96ca727_0
  - r-latticeextra=0.6_28=r36h6115d3f_0
  - r-lazyeval=0.2.2=r36h96ca727_0
  - r-lpsolve=5.6.13.3=r36hcdcec82_0
  - r-magrittr=1.5=r36h6115d3f_4
  - r-markdown=0.9=r36h96ca727_0
  - r-mass=7.3_51.3=r36h96ca727_0
  - r-matrix=1.2_17=r36h96ca727_0
  - r-matrixstats=0.54.0=r36h96ca727_0
  - r-memoise=1.1.0=r36h6115d3f_0
  - r-mgcv=1.8_28=r36h96ca727_0
  - r-mime=0.6=r36h96ca727_0
  - r-munsell=0.5.0=r36h6115d3f_0
  - r-mvtnorm=1.0_10=r36ha65eedd_0
  - r-nlme=3.1_139=r36ha65eedd_0
  - r-nnet=7.3_12=r36h96ca727_0
  - r-openssl=1.3=r36h96ca727_0
  - r-pillar=1.3.1=r36h6115d3f_0
  - r-pkgbuild=1.0.3=r36h6115d3f_0
  - r-pkgconfig=2.0.2=r36h6115d3f_0
  - r-pkgload=1.0.2=r36h29659fb_0
  - r-plogr=0.2.0=r36h6115d3f_0
  - r-plyr=1.8.4=r36h29659fb_0
  - r-png=0.1_7=r36h96ca727_0
  - r-praise=1.0.0=r36h6115d3f_4
  - r-prettyunits=1.0.2=r36h6115d3f_0
  - r-processx=3.3.0=r36h96ca727_0
  - r-progress=1.2.0=r36h6115d3f_0
  - r-promises=1.0.1=r36h29659fb_0
  - r-ps=1.3.0=r36h96ca727_0
  - r-purrr=0.3.2=r36h96ca727_0
  - r-r.methodss3=1.7.1=r36h6115d3f_0
  - r-r.oo=1.22.0=r36h6115d3f_0
  - r-r.utils=2.9.0=r36h6115d3f_1
  - r-r6=2.4.0=r36h6115d3f_0
  - r-rappdirs=0.3.1=r36h96ca727_0
  - r-rcmdcheck=1.3.3=r36h6115d3f_3
  - r-rcolorbrewer=1.1_2=r36h6115d3f_0
  - r-rcpp=1.0.1=r36h29659fb_0
  - r-rcurl=1.95_4.12=r36h96ca727_0
  - r-recommended=3.6.0=r36_0
  - r-remotes=2.2.0=r36h6115d3f_0
  - r-reshape2=1.4.3=r36h29659fb_0
  - r-rex=1.1.2=r36h6115d3f_0
  - r-rjson=0.2.20=r36h29659fb_0
  - r-rlang=0.3.4=r36h96ca727_0
  - r-roxygen2=6.1.1=r36h29659fb_0
  - r-rpart=4.1_15=r36h96ca727_0
  - r-rprojroot=1.3_2=r36h6115d3f_0
  - r-rsqlite=2.1.1=r36h29659fb_0
  - r-rstudioapi=0.10=r36h6115d3f_0
  - r-rversions=1.1.0=r36h6115d3f_0
  - r-scales=1.0.0=r36h29659fb_0
  - r-segmented=1.0_0=r36h6115d3f_0
  - r-seqinr=3.6_1=r36hcdcec82_1
  - r-sessioninfo=1.1.1=r36h6115d3f_0
  - r-shape=1.4.4=r36h6115d3f_0
  - r-shiny=1.3.2=r36h6115d3f_0
  - r-snow=0.4_3=r36h6115d3f_0
  - r-sourcetools=0.1.7=r36h29659fb_0
  - r-spatial=7.3_11=r36h96ca727_4
  - r-stringi=1.4.3=r36h29659fb_0
  - r-stringr=1.4.0=r36h6115d3f_0
  - r-survival=2.44_1.1=r36h96ca727_0
  - r-sys=3.2=r36h96ca727_0
  - r-testthat=2.1.1=r36h29659fb_0
  - r-tibble=2.1.1=r36h96ca727_0
  - r-tidyr=0.8.3=r36h29659fb_0
  - r-tidyselect=0.2.5=r36h29659fb_0
  - r-tsp=1.1_7=r36h96ca727_0
  - r-upsetr=1.4.0=r36h6115d3f_2
  - r-usethis=1.5.0=r36h6115d3f_0
  - r-utf8=1.1.4=r36h96ca727_0
  - r-viridis=0.5.1=r36h6115d3f_0
  - r-viridislite=0.3.0=r36h6115d3f_0
  - r-whisker=0.3_2=r36h6115d3f_4
  - r-withr=2.1.2=r36h6115d3f_0
  - r-xfun=0.6=r36h6115d3f_0
  - r-xml=3.98_1.19=r36h96ca727_0
  - r-xml2=1.2.0=r36h29659fb_0
  - r-xopen=1.0.0=r36h6115d3f_0
  - r-xtable=1.8_4=r36h6115d3f_0
  - r-yaml=2.2.0=r36h96ca727_0
  - readline=7.0=h7b6447c_5
  - sambamba=0.8.0=h984e79f_0
  - scipy=1.6.2=py37h91f5cce_0
  - seqtk=1.3=hed695b0_2
  - setuptools=52.0.0=py37h06a4308_0
  - simplejson=3.17.2=py37h27cfd23_2
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tktable=2.10=h14c3975_0
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - wcwidth=0.2.5=py_0
  - whatshap=1.0=py37h9a982cc_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xopen=1.1.0=py37h89c1867_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.0=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0

haploclust.yml (after)
name: haploclust
channels:
  - edurand
  - anaconda
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _r-mutex=1.0.0=anacondar_1
  - args=0.1.0=py37hc8dfbb8_1003
  - backcall=0.2.0=pyhd3eb1b0_0
  - bandage=0.8.1=h30c83c5_1
  - bcalm=2.2.1=h8b12597_3
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_9
  - bioconductor-annotationdbi=1.48.0=r36_0
  - bioconductor-annotationfilter=1.10.0=r36_0
  - bioconductor-bamsignals=1.18.0=r36he1b5a44_0
  - bioconductor-biobase=2.46.0=r36h516909a_0
  - bioconductor-biocfilecache=1.10.0=r36_0
  - bioconductor-biocgenerics=0.32.0=r36_0
  - bioconductor-biocparallel=1.20.0=r36he1b5a44_0
  - bioconductor-biomart=2.42.0=r36_0
  - bioconductor-biostrings=2.54.0=r36h516909a_0
  - bioconductor-biovizbase=1.34.0=r36h516909a_0
  - bioconductor-bsgenome=1.54.0=r36_0
  - bioconductor-chromstar=1.12.0=r36he1b5a44_1
  - bioconductor-chromstardata=1.12.0=r36_0
  - bioconductor-complexheatmap=2.2.0=r36_0
  - bioconductor-contibait=1.14.0=r36he1b5a44_0
  - bioconductor-delayedarray=0.12.0=r36h516909a_0
  - bioconductor-dnacopy=1.60.0=r36h6e990d7_0
  - bioconductor-ensembldb=2.10.0=r36_0
  - bioconductor-exomecopy=1.32.0=r36h516909a_0
  - bioconductor-genomeinfodb=1.22.0=r36_0
  - bioconductor-genomeinfodbdata=1.2.2=r36_0
  - bioconductor-genomicalignments=1.22.0=r36h516909a_0
  - bioconductor-genomicfeatures=1.38.0=r36_0
  - bioconductor-genomicfiles=1.22.0=r36_0
  - bioconductor-genomicranges=1.38.0=r36h516909a_0
  - bioconductor-iranges=2.20.0=r36h516909a_0
  - bioconductor-protgenerics=1.18.0=r36_0
  - bioconductor-rhtslib=1.18.0=r36hdb70ac9_1
  - bioconductor-rsamtools=2.2.0=r36he1b5a44_0
  - bioconductor-rtracklayer=1.46.0=r36h516909a_0
  - bioconductor-s4vectors=0.24.0=r36h516909a_0
  - bioconductor-summarizedexperiment=1.16.0=r36_0
  - bioconductor-variantannotation=1.32.0=r36h516909a_0
  - bioconductor-xvector=0.26.0=r36h516909a_0
  - bioconductor-zlibbioc=1.32.0=r36h516909a_0
  - biopython=1.78=py37h7b6447c_0
  - blas=1.0=mkl
  - blast=2.5.0=hc0b0e79_3
  - boost=1.73.0=py37h06a4308_11
  - bwidget=1.9.11=1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.5.25=h06a4308_1
  - cairo=1.14.12=h8948797_3
  - certifi=2021.5.30=py37h06a4308_0
  - circos=0.69.8=hdfd78af_1
  - curl=7.65.3=hbc83047_0
  - cycler=0.10.0=py37_0
  - cython=0.29.21=py37he6710b0_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - expat=2.3.0=h2531618_2
  - flye=2.7=py37he513fc3_0
  - font-ttf-dejavu-sans-mono=2.37=h6964260_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=h7457263_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.13.1=h6c09931_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h5ab3b9f_0
  - fribidi=1.0.10=h7b6447c_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_9
  - gfortran_impl_linux-64=7.3.0=hdf63c60_1
  - gfortran_linux-64=7.3.0=h553295d_9
  - giflib=5.1.4=h14c3975_1
  - glib=2.56.2=hd408876_0
  - glimmerhmm=3.0.4=pl526hf484d3e_3
  - graphaligner=1.0.12=he1c1bb9_0
  - graphite2=1.3.14=h23475e2_0
  - gsl=2.4=h14c3975_4
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_9
  - harfbuzz=1.8.8=hffaf4a1_0
  - hifiasm=0.15.4=h2e03b76_0
  - htslib=1.10.2=h78d89cc_0
  - icu=58.2=he6710b0_3
  - ipdb=0.12.3=py_0
  - ipython=7.22.0=py37h085eea5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isa-l=2.30.0=ha770c72_4
  - jedi=0.18.0=py37h06a4308_1
  - jemalloc=5.2.1=he1b5a44_4
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - k8=0.2.5=he513fc3_0
  - kiwisolver=1.3.1=py37h2531618_0
  - krb5=1.16.4=h173b8e3_0
  - ldc=1.20.0=h9a1ace1_1
  - libboost=1.73.0=h3ff78a5_11
  - libcurl=7.65.3=h20c2e04_0
  - libdeflate=1.3=h516909a_0
  - libedit=3.1.20210216=h27cfd23_1
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgd=2.2.5=h0db58fd_3
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libwebp=1.0.1=h8e7db2f_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lighter=1.1.2=he513fc3_2
  - llvm-openmp=11.1.0=h4bd325d_0
  - lz4-c=1.9.3=h2531618_0
  - make=4.2.1=h1bed415_1
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - minimap2=2.17=h5bf99c6_4
  - mkl=2019.5=281
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.0.14=py37hd81dba3_0
  - mkl_random=1.0.4=py37hd81dba3_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - numpy=1.17.0=py37h7e9f1db_0
  - numpy-base=1.17.0=py37hde5b4d6_0
  - openjdk=8.0.152=h7b6447c_3
  - openssl=1.1.1k=h27cfd23_0
  - pango=1.42.4=h049681c_0
  - parso=0.8.1=pyhd3eb1b0_0
  - pcre=8.44=he6710b0_0
  - perl=5.26.2=h14c3975_0
  - perl-autoloader=5.74=pl526_2
  - perl-carp=1.38=pl526_3
  - perl-clone=0.42=pl526h516909a_0
  - perl-config-general=2.63=pl526_0
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-dynaloader=1.25=pl526_1
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.71=pl526he860b03_0
  - perl-io-string=1.08=pl526_3
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-math-bezier=0.01=pl526_1
  - perl-math-round=0.07=pl526_1
  - perl-math-vecstat=0.08=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-runtime=0.016=pl526_1
  - perl-number-format=1.75=pl526_3
  - perl-params-validate=1.29=pl526h14c3975_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-readonly=2.05=pl526_0
  - perl-regexp-common=2017060201=pl526_0
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-set-intspan=1.19=pl526_1
  - perl-statistics-basic=1.6611=pl526_2
  - perl-svg=2.84=pl526_0
  - perl-text-format=0.59=pl526_2
  - perl-threaded=5.26.0=0
  - perl-time-hires=1.9760=pl526h14c3975_1
  - perl-try-tiny=0.30=pl526_1
  - perl-xml-parser=2.44=3
  - perl-xsloader=0.24=pl526_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pigz=2.4=h84994c4_0
  - pip=21.1.3=py37h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-boost=1.73.0=py37ha9443f7_11
  - pyfaidx=0.5.9.5=pyh3252c3a_0
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysam=0.15.3=py37hbcae180_3
  - python=3.7.5=h0371630_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-isal=0.9.0=py37h5e8e339_1
  - python_abi=3.7=1_cp37m
  - qt=5.9.7=h5867ecd_1
  - quast=5.0.2=py37pl526hb5aa323_2
  - r=3.6.0=r36_0
  - r-acepack=1.4.1=r36ha65eedd_0
  - r-ade4=1.7_13=r36h96ca727_0
  - r-askpass=1.0=r36h14c3975_0
  - r-assertthat=0.2.1=r36h6115d3f_0
  - r-backports=1.1.4=r36h96ca727_0
  - r-base=3.6.1=h9bb98a2_1
  - r-base64enc=0.1_3=r36h96ca727_4
  - r-bh=1.69.0_1=r36h6115d3f_0
  - r-bit=1.1_14=r36h96ca727_0
  - r-bit64=0.9_7=r36h96ca727_0
  - r-bitops=1.0_6=r36h96ca727_4
  - r-blob=1.1.1=r36h6115d3f_0
  - r-boot=1.3_20=r36h6115d3f_0
  - r-brew=1.0_6=r36h6115d3f_4
  - r-callr=3.2.0=r36h6115d3f_0
  - r-catools=1.17.1.2=r36h29659fb_0
  - r-checkmate=1.9.1=r36h96ca727_0
  - r-circlize=0.4.12=r36hc72bb7e_0
  - r-class=7.3_15=r36h96ca727_0
  - r-cli=1.1.0=r36h6115d3f_0
  - r-clipr=0.6.0=r36h6115d3f_0
  - r-clisymbols=1.2.0=r36h6115d3f_0
  - r-clue=0.3_57=r36h96ca727_0
  - r-cluster=2.0.8=r36ha65eedd_0
  - r-codetools=0.2_16=r36h6115d3f_0
  - r-colorspace=1.4_1=r36h96ca727_0
  - r-commonmark=1.7=r36h96ca727_0
  - r-complexheatmap=1.12.0=0
  - r-covr=3.3.1=r36h29659fb_0
  - r-cowplot=1.0.0=r36h6115d3f_1
  - r-crayon=1.3.4=r36h6115d3f_0
  - r-crosstalk=1.0.0=r36h6115d3f_0
  - r-curl=3.3=r36h96ca727_0
  - r-data.table=1.12.2=r36h96ca727_0
  - r-dbi=1.0.0=r36h6115d3f_0
  - r-dbplyr=1.4.0=r36h6115d3f_0
  - r-dendextend=1.14.0=r36h6115d3f_0
  - r-desc=1.2.0=r36h6115d3f_0
  - r-devtools=2.2.1=r36h6115d3f_0
  - r-diagram=1.6.5=r36hb0f4dca_0
  - r-dichromat=2.0_0=r36h6115d3f_4
  - r-digest=0.6.18=r36h96ca727_0
  - r-doparallel=1.0.14=r36h6115d3f_0
  - r-dplyr=0.8.0.1=r36h29659fb_0
  - r-dt=0.5=r36h6115d3f_0
  - r-ellipsis=0.3.1=r36hcdcec82_0
  - r-evaluate=0.13=r36h6115d3f_0
  - r-fansi=0.4.0=r36h96ca727_0
  - r-foreach=1.4.4=r36h6115d3f_0
  - r-foreign=0.8_71=r36h96ca727_0
  - r-formatr=1.6=r36h6115d3f_0
  - r-formula=1.2_3=r36h6115d3f_0
  - r-fs=1.2.7=r36h29659fb_0
  - r-futile.logger=1.4.3=r36h6115d3f_1003
  - r-futile.options=1.0.1=r36h6115d3f_0
  - r-gdata=2.18.0=r36h6115d3f_0
  - r-getoptlong=1.0.5=r36hc72bb7e_0
  - r-ggplot2=3.1.1=r36h6115d3f_0
  - r-gh=1.0.1=r36h6115d3f_0
  - r-git2r=0.25.2=r36h96ca727_0
  - r-globaloptions=0.1.0=r36h6115d3f_0
  - r-glue=1.3.1=r36h96ca727_0
  - r-gplots=3.0.1.1=r36h6115d3f_0
  - r-gridextra=2.3=r36h6115d3f_0
  - r-gtable=0.3.0=r36h6115d3f_0
  - r-gtools=3.8.1=r36h96ca727_0
  - r-highr=0.8=r36h6115d3f_0
  - r-hmisc=4.2_0=r36ha65eedd_0
  - r-hms=0.4.2=r36h6115d3f_0
  - r-htmltable=1.13.1=r36h6115d3f_0
  - r-htmltools=0.3.6=r36h29659fb_0
  - r-htmlwidgets=1.3=r36h6115d3f_0
  - r-httpuv=1.5.1=r36h29659fb_0
  - r-httr=1.4.0=r36h6115d3f_0
  - r-igraph=1.2.4.1=r36h80f5a37_0
  - r-ini=0.3.1=r36h6115d3f_0
  - r-iterators=1.0.10=r36h6115d3f_0
  - r-jsonlite=1.6=r36h96ca727_0
  - r-kernsmooth=2.23_15=r36ha65eedd_4
  - r-knitr=1.22=r36h6115d3f_0
  - r-labeling=0.3=r36h6115d3f_4
  - r-lambda.r=1.2.3=r36h6115d3f_0
  - r-later=0.8.0=r36h29659fb_0
  - r-lattice=0.20_38=r36h96ca727_0
  - r-latticeextra=0.6_28=r36h6115d3f_0
  - r-lazyeval=0.2.2=r36h96ca727_0
  - r-lpsolve=5.6.13.3=r36hcdcec82_0
  - r-magrittr=1.5=r36h6115d3f_4
  - r-markdown=0.9=r36h96ca727_0
  - r-mass=7.3_51.3=r36h96ca727_0
  - r-matrix=1.2_17=r36h96ca727_0
  - r-matrixstats=0.54.0=r36h96ca727_0
  - r-memoise=1.1.0=r36h6115d3f_0
  - r-mgcv=1.8_28=r36h96ca727_0
  - r-mime=0.6=r36h96ca727_0
  - r-munsell=0.5.0=r36h6115d3f_0
  - r-mvtnorm=1.0_10=r36ha65eedd_0
  - r-nlme=3.1_139=r36ha65eedd_0
  - r-nnet=7.3_12=r36h96ca727_0
  - r-openssl=1.3=r36h96ca727_0
  - r-pillar=1.3.1=r36h6115d3f_0
  - r-pkgbuild=1.0.3=r36h6115d3f_0
  - r-pkgconfig=2.0.2=r36h6115d3f_0
  - r-pkgload=1.0.2=r36h29659fb_0
  - r-plogr=0.2.0=r36h6115d3f_0
  - r-plyr=1.8.4=r36h29659fb_0
  - r-png=0.1_7=r36h96ca727_0
  - r-praise=1.0.0=r36h6115d3f_4
  - r-prettyunits=1.0.2=r36h6115d3f_0
  - r-processx=3.3.0=r36h96ca727_0
  - r-progress=1.2.0=r36h6115d3f_0
  - r-promises=1.0.1=r36h29659fb_0
  - r-ps=1.3.0=r36h96ca727_0
  - r-purrr=0.3.2=r36h96ca727_0
  - r-r.methodss3=1.7.1=r36h6115d3f_0
  - r-r.oo=1.22.0=r36h6115d3f_0
  - r-r.utils=2.9.0=r36h6115d3f_1
  - r-r6=2.4.0=r36h6115d3f_0
  - r-rappdirs=0.3.1=r36h96ca727_0
  - r-rcmdcheck=1.3.3=r36h6115d3f_3
  - r-rcolorbrewer=1.1_2=r36h6115d3f_0
  - r-rcpp=1.0.1=r36h29659fb_0
  - r-rcurl=1.95_4.12=r36h96ca727_0
  - r-recommended=3.6.0=r36_0
  - r-remotes=2.2.0=r36h6115d3f_0
  - r-reshape2=1.4.3=r36h29659fb_0
  - r-rex=1.1.2=r36h6115d3f_0
  - r-rjson=0.2.20=r36h29659fb_0
  - r-rlang=0.3.4=r36h96ca727_0
  - r-roxygen2=6.1.1=r36h29659fb_0
  - r-rpart=4.1_15=r36h96ca727_0
  - r-rprojroot=1.3_2=r36h6115d3f_0
  - r-rsqlite=2.1.1=r36h29659fb_0
  - r-rstudioapi=0.10=r36h6115d3f_0
  - r-rversions=1.1.0=r36h6115d3f_0
  - r-scales=1.0.0=r36h29659fb_0
  - r-segmented=1.0_0=r36h6115d3f_0
  - r-seqinr=3.6_1=r36hcdcec82_1
  - r-sessioninfo=1.1.1=r36h6115d3f_0
  - r-shape=1.4.4=r36h6115d3f_0
  - r-shiny=1.3.2=r36h6115d3f_0
  - r-snow=0.4_3=r36h6115d3f_0
  - r-sourcetools=0.1.7=r36h29659fb_0
  - r-spatial=7.3_11=r36h96ca727_4
  - r-stringi=1.4.3=r36h29659fb_0
  - r-stringr=1.4.0=r36h6115d3f_0
  - r-survival=2.44_1.1=r36h96ca727_0
  - r-sys=3.2=r36h96ca727_0
  - r-testthat=2.1.1=r36h29659fb_0
  - r-tibble=2.1.1=r36h96ca727_0
  - r-tidyr=0.8.3=r36h29659fb_0
  - r-tidyselect=0.2.5=r36h29659fb_0
  - r-tsp=1.1_7=r36h96ca727_0
  - r-upsetr=1.4.0=r36h6115d3f_2
  - r-usethis=1.5.0=r36h6115d3f_0
  - r-utf8=1.1.4=r36h96ca727_0
  - r-viridis=0.5.1=r36h6115d3f_0
  - r-viridislite=0.3.0=r36h6115d3f_0
  - r-whisker=0.3_2=r36h6115d3f_4
  - r-withr=2.1.2=r36h6115d3f_0
  - r-xfun=0.6=r36h6115d3f_0
  - r-xml=3.98_1.19=r36h96ca727_0
  - r-xml2=1.2.0=r36h29659fb_0
  - r-xopen=1.0.0=r36h6115d3f_0
  - r-xtable=1.8_4=r36h6115d3f_0
  - r-yaml=2.2.0=r36h96ca727_0
  - readline=7.0=h7b6447c_5
  - sambamba=0.8.0=h984e79f_0
  - scipy=1.6.2=py37h91f5cce_0
  - seqtk=1.3=hed695b0_2
  - setuptools=52.0.0=py37h06a4308_0
  - simplejson=3.17.2=py37h27cfd23_2
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tktable=2.10=h14c3975_0
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - wcwidth=0.2.5=py_0
  - whatshap=1.0=py37h9a982cc_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xopen=1.1.0=py37h89c1867_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.0=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
prefix: /MMCI/TM/scratch/maryam/anaconda3/envs/haploclust

haploclust.yml (diff)
@@ -57,9 +57,9 @@ dependencies:
   - boost=1.73.0=py37h06a4308_11
   - bwidget=1.9.11=1
   - bzip2=1.0.8=h7b6447c_0
-  - ca-certificates=2021.1.19=h06a4308_1
+  - ca-certificates=2021.5.25=h06a4308_1
   - cairo=1.14.12=h8948797_3
-  - certifi=2020.12.5=py37h06a4308_0
+  - certifi=2021.5.30=py37h06a4308_0
   - circos=0.69.8=hdfd78af_1
   - curl=7.65.3=hbc83047_0
   - cycler=0.10.0=py37_0
@@ -92,6 +92,7 @@ dependencies:
   - gxx_impl_linux-64=7.3.0=hdf63c60_1
   - gxx_linux-64=7.3.0=h553295d_9
   - harfbuzz=1.8.8=hffaf4a1_0
+  - hifiasm=0.15.4=h2e03b76_0
   - htslib=1.10.2=h78d89cc_0
   - icu=58.2=he6710b0_3
   - ipdb=0.12.3=py_0
@@ -117,7 +118,7 @@ dependencies:
   - libgfortran-ng=7.3.0=hdf63c60_0
   - libpng=1.6.37=hbc83047_0
   - libssh2=1.9.0=h1ba5d50_1
-  - libstdcxx-ng=9.1.0=hdf63c60_0
+  - libstdcxx-ng=9.3.0=hd4cf53a_17
   - libtiff=4.1.0=h2733197_1
   - libuuid=1.0.3=h1bed415_2
   - libwebp=1.0.1=h8e7db2f_0
@@ -181,7 +182,7 @@ dependencies:
   - pexpect=4.8.0=pyhd3eb1b0_3
   - pickleshare=0.7.5=pyhd3eb1b0_1003
   - pigz=2.4=h84994c4_0
-  - pip=21.0.1=py37h06a4308_0
+  - pip=21.1.3=py37h06a4308_0
   - pixman=0.40.0=h7b6447c_0
   - prompt-toolkit=3.0.17=pyh06a4308_0
   - ptyprocess=0.7.0=pyhd3eb1b0_2
@@ -389,3 +390,4 @@ dependencies:
   - xz=5.2.5=h7b6447c_0
   - zlib=1.2.11=h7b6447c_3
   - zstd=1.4.5=h9ceee32_0
+prefix: /MMCI/TM/scratch/maryam/anaconda3/envs/haploclust
