pipeline/config.yaml (before)
# https://github.com/maickrau/GraphAligner
# root directory of the repo
graphalignerfolder: /MMCI/TM/scratch/mikko/random_bins/
# https://github.com/GATB/bcalm
# required for building the de Bruijn graph
bcalmpath: /MMCI/TM/scratch/mikko/random_bins/bcalm_2_2
# https://github.com/GATB/bcalm
# bcalm -> gfa conversion script path
bcalm_converttoGFApath: /MMCI/TM/scratch/mikko/random_bins/convertToGFA.py

export_fasta_path: utils/printRead2fasta_pacbio.pl
simple_bubble_detection_path: utils/simple_bubbles.py
get_snv_bubbles_path: utils/get_snv_bubbles.py
get_rev_comp_free_path: utils/get_revcomp_free_fasta.py

# PacBio reads
pb_fasta: NA12878_WashU_PBreads

# Illumina reads
# Accepted file formats: https://github.com/GATB/bcalm#input-formats
# The file names MUST NOT contain underscores _
shortreads: /MMCI/TM/scratch/maryam/clustering/haplo-clustering/illumina_bams

reference: /MMCI/TM/scratch/maryam/clustering/haplo-clustering/GRCh38_full_analysis_set_plus_decoy_hla.fa
vcf_prefix: /MMCI/TM/scratch/maryam/clustering/haplo-clustering/GIAB/NA12878.hg38.GIAB.chr

# Kmer size of the graph
# This should be very low to prevent fragmentation
k: 51
# Minimum kmer abundance of the graph
# This should be very low
kmer_abundance: 2
# Minimum unitig abundance of the graph
# This should be very low
unitig_abundance: 5

# bgreat
bgreat: /MMCI/TM/scratch/mikko/bgreat2_strandseq/bgreat

# script for extracting fastq file for each cluster
extract_fastq: /MMCI/TM/scratch/mikko/random_bins/pick_reads.py

# input directory containing initial minimap alignment files
input_dir: /MMCI/TM/scratch/david/Chunks_50000reads_200iter/aligns_k15_w1_L50_f0.05

# directory including saarclust soft clustering files
soft_clust_dir: /MMCI/TM/scratch/maryam/clustering/SaaRclust_experiments/allCells_100itr/aligns_k15_w1_L50_f0.05_withDupsNoS/SaaRclust_results/NULLcells/100EMiter/Clusters

# output directory for storing output files
output_dir: /MMCI/TM/scratch/maryam/clustering/haplo-clustering/aligns_k15_w1_L50_f0.05_SSsplited

# directory including all Strand-seq fastq files
SS_fastq_dir: /MMCI/TM/scratch/maryam/clustering/raw-reads/all_SS_reads

# VG tool
VG: /MMCI/TM/scratch/mikko/random_bins/vg_1_9_0

# DB node lengths
node_lens: /MMCI/TM/scratch/mikko/aligner/fake_ref/tmp/node_lengths_min50.txt

pipeline/config.yaml (after)
# https://github.com/maickrau/GraphAligner
# root directory of the repo
graphalignerfolder: /MMCI/TM/scratch/mikko/random_bins/
# https://github.com/GATB/bcalm
# required for building the de Bruijn graph
bcalmpath: /MMCI/TM/scratch/mikko/random_bins/bcalm_2_2
# https://github.com/GATB/bcalm
# bcalm -> gfa conversion script path
bcalm_converttoGFApath: /MMCI/TM/scratch/mikko/random_bins/convertToGFA.py

export_fasta_path: utils/printRead2fasta_pacbio.pl
simple_bubble_detection_path: utils/simple_bubbles.py
get_snv_bubbles_path: utils/get_snv_bubbles.py
get_rev_comp_free_path: utils/get_revcomp_free_fasta.py

# PacBio reads
pb_fasta: NA12878_WashU_PBreads

# Illumina reads
# Accepted file formats: https://github.com/GATB/bcalm#input-formats
# The file names MUST NOT contain underscores _
shortreads: /MMCI/TM/scratch/maryam/clustering/haplo-clustering/illumina_bams

reference: /MMCI/TM/scratch/maryam/clustering/haplo-clustering/GRCh38_full_analysis_set_plus_decoy_hla.fa
vcf_prefix: /MMCI/TM/scratch/maryam/clustering/haplo-clustering/GIAB/NA12878.hg38.GIAB.chr

# Kmer size of the graph
# This should be very low to prevent fragmentation
k: 51
# Minimum kmer abundance of the graph
# This should be very low
kmer_abundance: 2
# Minimum unitig abundance of the graph
# This should be very low
unitig_abundance: 5

# bgreat
bgreat: /MMCI/TM/scratch/mikko/bgreat2_strandseq/bgreat

# script for extracting fastq file for each cluster
extract_fastq: /MMCI/TM/scratch/mikko/random_bins/pick_reads.py

# input directory containing initial minimap alignment files
input_dir: /MMCI/TM/scratch/david/Chunks_50000reads_200iter/aligns_k15_w1_L50_f0.05

# directory including saarclust soft clustering files
soft_clust_dir: /MMCI/TM/scratch/maryam/clustering/SaaRclust_experiments/allCells_100itr/aligns_k15_w1_L50_f0.05_withDupsNoS/SaaRclust_results/NULLcells/100EMiter/Clusters

# output directory for storing output files
output_dir: /MMCI/TM/scratch/maryam/clustering/haplo-clustering/aligns_k15_w1_L50_f0.05_SSsplited
output_dir2: test_merged_fasta

# directory including all Strand-seq fastq files
SS_fastq_dir: /MMCI/TM/scratch/maryam/clustering/raw-reads/all_SS_reads

# VG tool
VG: /MMCI/TM/scratch/mikko/random_bins/vg_1_9_0

# DB node lengths
node_lens: /MMCI/TM/scratch/mikko/aligner/fake_ref/tmp/node_lengths_min50.txt

# canu params
chrom_sizes: chrom_sizes.txt
errorRate: 0.1
overlapLen: 200
cluster_sizes: clusters_fasta_file_sizes.txt

pipeline/config.yaml (diff)
@@ -48,6 +48,7 @@ soft_clust_dir: /MMCI/TM/scratch/maryam/clustering/SaaRclust_experiments/allCell
 
 # output directory for storing output files
 output_dir: /MMCI/TM/scratch/maryam/clustering/haplo-clustering/aligns_k15_w1_L50_f0.05_SSsplited
+output_dir2: test_merged_fasta
 
 # directory including all Strand-seq fastq files
 SS_fastq_dir: /MMCI/TM/scratch/maryam/clustering/raw-reads/all_SS_reads
@@ -57,5 +58,11 @@ VG: /MMCI/TM/scratch/mikko/random_bins/vg_1_9_0
 
 # DB node lengths
 node_lens: /MMCI/TM/scratch/mikko/aligner/fake_ref/tmp/node_lengths_min50.txt
+
+# canu params
+chrom_sizes: chrom_sizes.txt
+errorRate: 0.1
+overlapLen: 200
+cluster_sizes: clusters_fasta_file_sizes.txt
